# Environment variables
# This file should not be committed to version control as it contains sensitive information.

# Server configuration
SERVER_PORT=3000

# Database configuration
DB_POSTGRES_HOST=localhost
DB_POSTGRES_PORT=5432
DB_POSTGRES_USER=postgres
DB_POSTGRES_PASSWORD=fazol
DB_POSTGRES_NAME=postgres

 